# Mission06_Kendrick

./: Mission6.sln
Mission6/: JoelHiltonMovieCollection.sqlite  Mission6.csproj  MovieForm.sqlite  Program.cs  appsettings.json
Mission6/Controllers/: HomeController.cs
Mission6/Migrations/: 20250212161337_Initial.Designer.cs  20250212161337_Initial.cs  20250212213959_MakeLentNullable.Designer.cs  20250212213959_MakeLentNullable.cs  20250212214101_MakeNotesNullable.Designer.cs  20250212214101_MakeNotesNullable.cs  20250219181906_JoelHiltonMovieCollection.Designer.cs  20250219181906_JoelHiltonMovieCollection.cs  MovieFormContextModelSnapshot.cs
Mission6/Models/: Category.cs  Form.cs  MovieFormContext.cs  Movies.cs
Mission6/Properties/: launchSettings.json
Mission6/Views/Home/: ConfirmDeletion.cshtml  Confirmation.cshtml  Delete.cshtml  GettoKnowYou.cshtml  Index.cshtml  MovieForm.cshtml  MovieList.cshtml
Mission6/Views/Shared/: _Layout.cshtml
